{
  "name": "wander-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.52",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.3",
    "cookie-universal": "^2.1.4",
    "js-cookie": "^2.2.1",
    "jwt-simple": "^0.5.6",
    "material-ui-search-bar": "^1.0.0",
    "mdbreact": "^4.27.0",
    "node-gyp": "^7.1.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bs-datatable": "^2.1.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
